//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio37.com.br" {
	type master;
	file "/etc/bind/db.dominio37.com.br";
	allow-transfer {192.168.100.10;};
};

 zone "alves.com.br" {
          type master;
          file "/etc/bind/db.alves.com.br";
          allow-transfer {192.168.37.20;};
};

zone "168.192.in-addr.arpa" {
           type master;
           file "/etc/bind/db.168.192";
           allow-transfer {192.168.37.20;};
};


